# handwritten-mvc

./: README.md
handwritten-mvc-example/: pom.xml
handwritten-mvc-example/src/main/java/com/tyshawn/: DateUtils.java  Test.java
handwritten-mvc-example/src/main/java/com/tyshawn/Test/: Base64.java  DateUtils.java  MybatisBeanUtils.java  Test.java
handwritten-mvc-example/src/main/java/com/tyshawn/aspect/: ControllerAspect.java  EfficientAspect.java
handwritten-mvc-example/src/main/java/com/tyshawn/controller/: UserController.java
handwritten-mvc-example/src/main/java/com/tyshawn/domain/: User.java  UserBean.java
handwritten-mvc-example/src/main/java/com/tyshawn/pattern/: AccountAspect.java  AccountProxy.java  AccountService.java  AccountServiceImpl.java  AspectProxy.java  Client.java  IAccountService.java  ProxyFactory.java
handwritten-mvc-example/src/main/java/com/tyshawn/service/: IUserService.java  UserService.java
handwritten-mvc-example/src/main/java/com/tyshawn/service/Impl/: UserService.java
handwritten-mvc-example/src/main/resources/: handwritten.properties  log4j.properties  user.sql
handwritten-mvc-example/src/main/webapp/WEB-INF/: web.xml
handwritten-mvc-example/src/main/webapp/WEB-INF/view/: index.jsp
handwritten-mvc-framework/: pom.xml
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/annotation/: Aspect.java  Autowired.java  Bean.java  Controller.java  RequestMapping.java  RequestMethod.java  Service.java  Transaction.java  Transactional.java
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/proxy/: AspectProxy.java  BaseAspect.java  Proxy.java  ProxyChain.java  ProxyFactory.java  ProxyManager.java  TransactionProxy.java
handwritten-mvc-framework/src/main/java/com/tyshawn/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
testweb/: pom.xml
